eventhubspout.username = "zonar"

eventhubspout.password = "qb5otAE6g7vyyU60uBHbWS50B8+xBK7oeW+gUO9rixc="

eventhubspout.namespace = "dtna-ns"

eventhubspout.entitypath = "dtna"

eventhubspout.partitions.count = 16

# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

eventhubspout.checkpoint.interval = 10

eventhub.receiver.credits = 10
